{
  "name": "proposal-operator-overloading-polyfill",
  "version": "0.0.1",
  "description": "Babel transform and runtime support for an operator overloading proposal",
  "main": "runtime.js",
  "scripts": {
    "test": "jest",
    "build": "./node_modules/.bin/babel runtime.js -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littledan/proposal-operator-overloading.git"
  },
  "keywords": [
    "operator-overloading",
    "tc39",
    "babel"
  ],
  "author": "Daniel Ehrenberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/littledan/proposal-operator-overloading/issues"
  },
  "homepage": "https://github.com/littledan/proposal-operator-overloading#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.2",
    "jest": "^23.6.0"
  }
}
